.footer {
  display: grid;
  width: 1170px;
  margin: 0 auto;
  grid-template-rows: 1fr 1fr;
}

.wrap {
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  // gap: 0;
  // justify-content: center;
  // align-items: stretch;

  &__left {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // justify-content: start;
    // align-items: stretch;
    // align-content: stretch;
  }

  &__border {
    width: 1px;
    height: 260px;
    background-color: rgba(26, 90, 76, 0.5);

  }

  &__right {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.icons {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: space-between;
  align-items: center;

  &__logo {
    width: 63px;
    height: 72px;
    background-image: url(../photo/svg/logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 43px;
  }

  &__link {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &-facebook {
      justify-self: start;
      width: 12px;
      height: 24px;
      background-image: url(../photo/svg/Facebook.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

    }

    &-insta {
      justify-self: end;
      width: 24px;
      height: 24px;
      background-image: url(../photo/svg/insta.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
}

.rota {
  display: grid;
  grid-row: 1fr 1fr 1fr;
  width: 170px;
  height: 270px;
  justify-content: start;
  align-items: center;

  &__title {
    font-size: 14px;
    font-weight: 400;
  }

  &__week {

    &-time {
      font-size: 14px;
      font-weight: 600;
      &-day {
        font-size: 14px;
        font-weight: 400;
      }
    }
  }

  &__comment {
    font-size: 14px;
    font-weight: 400;
    &-bold {
      font-size: 14px;
      font-weight: 600;
    }
  }
}

.contacts {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 176px;

  &__text {
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
  }

  &__details {
    text-decoration: none;
    
    &-info {
      text-decoration: none;
      color: #000;
    }
  }
}

.menu {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  font-size: 14px;
  font-weight: 400;

  &__link {
    text-decoration: none;
    color: #000;
  }
}

.copy {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: space-between;
  
  &__text1 {
    justify-self: start;
  }

  &__text2 {
    justify-self: end;
  }
}
