.gallery {
  max-width: 1170px;
  margin: 0 auto;

  @media (min-width: 1600px) {
    max-width: 1570px;
  }

  @media (max-width: 1210px) {
    max-width: 700px;
  }

  &__title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 60px;
    
    @media (max-width: 1210px) {
      margin-bottom: 50px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 370px auto;
    column-gap: 30px;
    grid-auto-rows: 600px;
    margin-bottom: 30px;

    @media (min-width: 1920px) {
      grid-template-columns: 370px auto 370px;
    }

    @media (max-width: 1210px) {
      grid-template-columns: 1fr 1fr;
    }
    &-image {
      display: flex;
      object-position: center;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__wrapper-2 {
    display: grid;
    grid-template-columns: auto 370px;
    column-gap: 30px;
    grid-auto-rows: 360px;
    margin-bottom: 200px;

    @media (min-width: 1920px) {
      grid-template-columns: auto 370px 370px;
    }

    @media (max-width: 1210px) {
      display: none;
    }
  }
}

.image-visibility {
  display: none;

  @media (min-width: 1920px) {
    display: block;
  }
}

@media (max-width: 1210px) {
  .box3 {
    order: 2;
  }

  .box4 {
    order: 1;
  }
}

.slider {
  display: none;
  justify-content: center;
  align-items: center;
  height: 10px;
  margin: 30px 0 90px ;
  gap: 22px;

  &__button {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #e0e0e0;

    &:nth-child(1) {
      background-color: #1a5a4c;
    }
  }

  @media (max-width : 1210px) {
    display: flex;
  }
}
